{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "server-dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "lib/**/*.ts",
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}